<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
            *{
                margin: 0;
                padding: 0%;
            }

            body{
                width: 100%;
                height: 600px;
                background: rgba(181, 180, 194, 0.705);
            }

            .cabecario{
                width: 100%;
                height: 100px;
                text-align: center;
                margin: 3% 0;
                font-size: 2em;
                color: rgb(0, 0, 0);
            }

            form{
                width: 100%;
                height: 90%;
                display: inline;
                text-align: center;
                
            }
            label{
                font-size: 20px;
                font-weight: bold;
                color: rgb(0, 0, 0);
            }
            .corpo{
                text-align: center;
            }
            .row {
                display: flex;
                margin: auto;
            }
            .coluna_1{
                width: 30%;
                position: relative;
                align-self: center;
                text-align: right;
                left: 7.5%;
            }
            .coluna_2{
                width: 50%;
                text-align: center;
                position: relative;
                right: 2.5%;
            }
            input{
                width: 50%;
                height: 60%;
                font-size: 17px;
                font-weight: bold;
                border: 3px solid rgb(27, 27, 27);
                background: rgb(255, 255, 255);
                margin: 2% ;
                padding: 0 2%;
                
            }
            input::placeholder{
                font-size: 17px;
                color: rgba(0, 0, 0, 0.651);
                font-weight: bold;
            }

            button{
                width: 15%;
                height: 30px;
                border: 2px solid rgb(0, 0, 0);
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
                font-size: 15px;
                font-weight: bold;
                margin: 2% 0;
                border-radius: 10px;
                align-items: center;
            }
            button:hover{
                border: 2px solid rgb(255, 255, 255);
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                transition: 0.5s;
            }
            footer{
                width: 100%;
                height: 2%;
                padding-bottom: 0%;
                
            }
            .referencia {
                padding:60% 0 0;
                font-size: 15px;
                color: rgb(0, 0, 0);
                font-weight: bold;
                text-decoration: underline;
                text-align: center;
                position: relative;
                
            }


        </style>
    </head>
    <body>
        <header>
            <section class="cabecario">
                <h1>Login</h1>
            </section>
        </header>
        <main>
            <form action="/login/" method="post" class="corpo">
                <div class="row">
                    <div class="coluna_1">
                        <label for="email" >Email:</label>
                    </div>
                    <div class="coluna_2">
                        <input type="email" name="emailUsuario"  class="emailUsuario" required placeholder="email@email.com">
                    </div>
                </div>
                <div class="row"> 
                    <div class="coluna_1">
                        <label for="senha">Senha:</label>
                    </div>
                    <div class="coluna_2">
                        <input type="senha" name="senha" class="senha" required placeholder="xxxxxx">
                    </div>
                </div>
                <div class="button">
                    <button type="submit" class="enviar">
                        login
                    </button>
                </div>

            </form>

        </main>
        <footer>
            <p class="referencia">Criado por Sanny Helen Lima</p>
        </footer>
    </body>
</html>