<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Envio Email</title>
        <style>
             *{
                margin: 0;
                padding: 0%;
            }

            body{
                width: 100%;
                height: 600px;
                background: rgba(181, 180, 194, 0.705);
            }

            .cabecario{
                width: 100%;
                height: 100px;
                text-align: center;
                margin: 3% 0;
                font-size: 2em;
                color: rgb(0, 0, 0);
            }
            footer{
                width: 100%;
                height: 2%;
                padding-bottom: 0%;
                
            }
            .referencia {
                padding:60% 0 0;
                font-size: 15px;
                color: rgb(0, 0, 0);
                font-weight: bold;
                text-decoration: underline;
                text-align: center;
                position: relative;
                
            }


        </style>
    </head>
    <body>
        <header>
            <section class="cabecario">
                <h1>Olá!</h1>
            </section>
        </header>
        <footer>
            <p class="referencia">Criado por Sanny Helen Lima</p>
        </footer>
    </body>
</html>